.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "probable-broccoli",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dexamplemod -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem -XstartOnFirstThread -Xss1M",
      "args": "--launchTarget forge_userdev_client --version MOD_DEV --assetIndex 16 --assetsDir /Users/jpswaynos/.gradle/caches/forge_gradle/assets --gameDir .",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunClientCompile"
    },
    {
      "type": "java",
      "name": "runData",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "probable-broccoli",
      "cwd": "${workspaceFolder}/run-data",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_data --assetIndex 16 --assetsDir /Users/jpswaynos/.gradle/caches/forge_gradle/assets --gameDir . --mod examplemod --all --output /Users/jpswaynos/Git/probable-broccoli/src/generated/resources --existing /Users/jpswaynos/Git/probable-broccoli/src/main/resources",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunDataCompile"
    },
    {
      "type": "java",
      "name": "runGameTestServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "probable-broccoli",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dexamplemod -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_server_gametest --gameDir .",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunGameTestServerCompile"
    },
    {
      "type": "java",
      "name": "runServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "probable-broccoli",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dexamplemod -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_server --gameDir . --nogui",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunServerCompile"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "probable-broccoli",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dpizzamod -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem -XstartOnFirstThread -Xss1M",
      "args": "--launchTarget forge_userdev_client --version MOD_DEV --assetIndex 16 --assetsDir /Users/jpswaynos/.gradle/caches/forge_gradle/assets --gameDir .",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunClientCompile"
    },
    {
      "type": "java",
      "name": "runData",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "probable-broccoli",
      "cwd": "${workspaceFolder}/run-data",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_data --assetIndex 16 --assetsDir /Users/jpswaynos/.gradle/caches/forge_gradle/assets --gameDir . --mod pizzamod --all --output /Users/jpswaynos/Git/probable-broccoli/src/generated/resources --existing /Users/jpswaynos/Git/probable-broccoli/src/main/resources",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunDataCompile"
    },
    {
      "type": "java",
      "name": "runGameTestServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "probable-broccoli",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dpizzamod -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_server_gametest --gameDir .",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunGameTestServerCompile"
    },
    {
      "type": "java",
      "name": "runServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "probable-broccoli",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dpizzamod -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_server --gameDir . --nogui",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunServerCompile"
    }
  ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
       "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
       "projectName": "probable-broccoli",
       "cwd": "${workspaceFolder}/run",
-      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dexamplemod -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem -XstartOnFirstThread -Xss1M",
+      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dpizzamod -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem -XstartOnFirstThread -Xss1M",
       "args": "--launchTarget forge_userdev_client --version MOD_DEV --assetIndex 16 --assetsDir /Users/jpswaynos/.gradle/caches/forge_gradle/assets --gameDir .",
       "env": {
         "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
@@ -24,7 +24,7 @@
       "projectName": "probable-broccoli",
       "cwd": "${workspaceFolder}/run-data",
       "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Djava.net.preferIPv6Addresses\u003dsystem",
-      "args": "--launchTarget forge_userdev_data --assetIndex 16 --assetsDir /Users/jpswaynos/.gradle/caches/forge_gradle/assets --gameDir . --mod examplemod --all --output /Users/jpswaynos/Git/probable-broccoli/src/generated/resources --existing /Users/jpswaynos/Git/probable-broccoli/src/main/resources",
+      "args": "--launchTarget forge_userdev_data --assetIndex 16 --assetsDir /Users/jpswaynos/.gradle/caches/forge_gradle/assets --gameDir . --mod pizzamod --all --output /Users/jpswaynos/Git/probable-broccoli/src/generated/resources --existing /Users/jpswaynos/Git/probable-broccoli/src/main/resources",
       "env": {
         "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
         "MCP_MAPPINGS": "official_1.20.6"
@@ -38,7 +38,7 @@
       "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
       "projectName": "probable-broccoli",
       "cwd": "${workspaceFolder}/run",
-      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dexamplemod -Djava.net.preferIPv6Addresses\u003dsystem",
+      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dpizzamod -Djava.net.preferIPv6Addresses\u003dsystem",
       "args": "--launchTarget forge_userdev_server_gametest --gameDir .",
       "env": {
         "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
@@ -53,7 +53,7 @@
       "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
       "projectName": "probable-broccoli",
       "cwd": "${workspaceFolder}/run",
-      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dexamplemod -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem",
+      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES -Dforge.enabledGameTestNamespaces\u003dpizzamod -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem",
       "args": "--launchTarget forge_userdev_server --gameDir . --nogui",
       "env": {
         "MOD_CLASSES": "${workspaceFolder}/build/sourcesSets/main",
